main {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    box-shadow: 2px 2px 10px #FFBA0020;
    margin: 5vh auto;
    padding: 40px;
    gap: 20px;
}

.tabela {
    width: 100%;
    user-select: none;
    text-align: left;
}

.tabela th {
    height: 50px;
    background-color: #FFBA00;
    padding-left: 20px;
    font-size: 1.2rem;
}

.tabela td {
    height: 50px;
    padding-left: 20px;
}

.tabela th:last-child, .tabela td:last-child {
    padding: 0;
    min-width: 140px;
    text-align: center;
}

.tabela tr:hover {
    background-color: #FFBA0020;
}

@media (max-width: 480px){
    main {
        padding: 0;
        margin: 20px 0 0 0;
        width: 100%;
        box-shadow: none;
    }

    .tabela {
        border-spacing: 5px;
    }

    .tabela thead {
        display: none;
    }

    .tabela tr {
        box-shadow: 0 2px 3px #FFBA0020;

    }

    .tabela td:not(:first-child){
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }

    .tabela td {
        margin: 10px 0;
    }
}
